ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/LoginWindow.xaml

<Window x:Class="ElevatorControlSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorControlSystem"
        mc:Ignorable="d"
            Title="MainWindow" Height="600" Width="1000" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen"  Icon="Images/MainIcon.png">

    <Window.Clip>
        <RectangleGeometry Rect="0 0 1000 600" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Window.Resources>
        
        
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource BlackBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFDDDDDD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


     


        <Style x:Key="NoHighlightButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Background="Black">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,558" Name="StackPanelForTop" DockPanel.Dock="Top" Background="Black">
            <Button Style="{StaticResource NoHighlightButtonStyle}" Margin="0,0,920,0"/>
            <Button Name="btnCollapse" Background="Black" Style="{StaticResource NoHighlightButtonStyle}" Click="btnCollapse_Click" Width="33" Height="19">
                <Image Name="ExpandOrCollapse"  Source="Images/CollapseForLogin.png" Height="16" Width="30"/>
            </Button>
            <Button Name="btnExitFromApp" Style="{StaticResource NoHighlightButtonStyle}" Click="btnExitFromApp_Click" Height="22" Width="29" Background="Black">
                <Image Source="Images/ExitForLogin.png" Height="18" Width="24"/>
            </Button>

        </StackPanel>


        <Border Background="White" CornerRadius="20" Margin="110,114,110,114" RenderTransformOrigin="0.5,0.5"/>

        <TextBlock Text="User Login" FontSize="25" FontWeight="Bold" Margin="418,42,418,519" Foreground="White"/>


        <!--Все для Username-->
        <TextBlock Text="Username" Margin="352,183,352,375" FontSize="20" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="352,225,352,331">
            <Image Source="Images\Username.png" Height="24" Width="40"/>
            <TextBox x:Name="tbUsername" Text="Test@gmail.com" FontSize="17"  Width="200" Height="22" BorderThickness="0" Padding="0"/>
        </StackPanel>
        <Separator  BorderBrush="Gray" BorderThickness="1" Margin="352,247,404,331"/>


        <!--Все для Password-->
        <TextBlock Text="Password" Margin="352,287,352,279" FontSize="20"  FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="352,326,404,230" >
            <Image Source="Images\UserPassword.png" Height="24" Width="40"/>
            <TextBlock x:Name="tbUserPassword" FontSize="17"  Width="200" Height="22"  Padding="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="352,326,404,230" >
            <Image Source="Images\UserPassword.png" Height="24" Width="40"/>
            <PasswordBox x:Name="pbUserPassword" FontSize="17" Password="qwe" Width="200" Height="22" BorderThickness="0" Padding="0"/>
        </StackPanel>
        <Separator  BorderBrush="Gray" BorderThickness="1" Margin="352,348,404,228"/>

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnUnShowPassword" Visibility="Collapsed" Margin="601,335,354,240" Background="Transparent" Click="btnUnShowPassword_Click">
            <Image Source="Images/UnShowPassword.png" Width="42" Height="21"/>
        </Button>

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnShowPassword" Margin="601,335,354,240" Background="Transparent" Click="btnShowPassword_Click">
            <Image Source="Images/ShowPassword.png" Width="42" Height="21"/>
        </Button>

        <!--Кнопка для захода в программу-->
        <Button  Style="{DynamicResource RoundedButtonStyle}" x:Name="OpenApp" Click="OpenApp_Click"  FontSize="18" Content="LOG IN" Margin="418,413,418,151" Background="Black" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
