ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/NewColumnModalWindow.xaml

<Window x:Class="ElevatorControlSystem.NewColumnModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorControlSystem"
        mc:Ignorable="d"
        Title="NewColumnModalWindow" Height="350" Width="350" AllowsTransparency="True"
  WindowStyle="None" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen">
    <Window.Clip>
        <RectangleGeometry Rect="0 0 350 350" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White"/>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource BlackBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFDDDDDD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoHighlightButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Border x:Name="border" CornerRadius="3"
     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="Black">

        <StackPanel Orientation="Horizontal" Margin="0,0,11,310" Name="StackPanelForTop"  Background="Black">
            <Button Style="{StaticResource NoHighlightButtonStyle}" Margin="0,0,0,0" Width="318"/>
            <Button x:Name="btnExitFromHelp" Style="{StaticResource NoHighlightButtonStyle}" Click="btnExitFromHelp_Click"  Height="22" Width="22" Background="Black">
                <Image Source="Images/ExitForLogin.png" Height="18" Width="16"/>
            </Button>
        </StackPanel>


        <TextBlock  Text="Введите название графика:" Foreground="White" Margin="15,28,21,288"  FontSize="20"/>
        <TextBox x:Name="tbCreateNewCategories" Margin="15,67,21,256"  Template="{DynamicResource RoundedTextBoxStyle}" TextWrapping="Wrap"  FontSize="18"  SpellCheck.IsEnabled="True" Language="ru-ru"/>

        <TextBlock Text="Введите максимальное значение:" Foreground="White" Margin="15,110,21,215"  FontSize="20"/>
        <TextBox x:Name="tbCreateNewTickValues" Margin="15,146,21,175"  Template="{DynamicResource RoundedTextBoxStyle}" TextWrapping="Wrap"  FontSize="20"  SpellCheck.IsEnabled="True" Language="ru-ru"/>

        <TextBlock Text="Введите текущее значение:" Foreground="White" Margin="15,192,18,126"  FontSize="20"/>
        <TextBox x:Name="tbCreateNewData" Margin="18,229,18,93"  Template="{DynamicResource RoundedTextBoxStyle}" TextWrapping="Wrap"  FontSize="20"  SpellCheck.IsEnabled="True" Language="ru-ru"/>

        <Button x:Name="tb" Margin="104,289,104,19" Content="Создать" Click="bntCreateNewcolumn_Click"  Style="{DynamicResource RoundedButtonStyle}" FontSize="18"  Background="White" Foreground="Black" FontWeight="DemiBold" />

    </Grid>
</Window>
